<!DOCTYPE html><html lang="zh-CN" mode="dark" ><head> <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], inlineMath: [['$','$']] } }); </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="《C++程序设计语言》笔记 第3章 C++概览：抽象机制" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="C++最核心的语言特性就是类。" /><meta property="og:description" content="C++最核心的语言特性就是类。" /><link rel="canonical" href="https://fexla.github.io/posts/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80-%E7%AC%94%E8%AE%B0-%E7%AC%AC3%E7%AB%A0-C++%E6%A6%82%E8%A7%88-%E6%8A%BD%E8%B1%A1%E6%9C%BA%E5%88%B6/" /><meta property="og:url" content="https://fexla.github.io/posts/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80-%E7%AC%94%E8%AE%B0-%E7%AC%AC3%E7%AB%A0-C++%E6%A6%82%E8%A7%88-%E6%8A%BD%E8%B1%A1%E6%9C%BA%E5%88%B6/" /><meta property="og:site_name" content="FEXLA" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-04-09T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="《C++程序设计语言》笔记 第3章 C++概览：抽象机制" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-09T19:31:18+08:00","datePublished":"2023-04-09T00:00:00+08:00","description":"C++最核心的语言特性就是类。","headline":"《C++程序设计语言》笔记 第3章 C++概览：抽象机制","mainEntityOfPage":{"@type":"WebPage","@id":"https://fexla.github.io/posts/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80-%E7%AC%94%E8%AE%B0-%E7%AC%AC3%E7%AB%A0-C++%E6%A6%82%E8%A7%88-%E6%8A%BD%E8%B1%A1%E6%9C%BA%E5%88%B6/"},"url":"https://fexla.github.io/posts/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80-%E7%AC%94%E8%AE%B0-%E7%AC%AC3%E7%AB%A0-C++%E6%A6%82%E8%A7%88-%E6%8A%BD%E8%B1%A1%E6%9C%BA%E5%88%B6/"}</script><title>《C++程序设计语言》笔记 第3章 C++概览：抽象机制 | FEXLA</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="FEXLA"><meta name="application-name" content="FEXLA"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/favicon.ico" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">FEXLA</a></div><div class="site-subtitle font-italic">FEXLA的个人博客</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/fexla" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['2098897033','qq.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>《C++程序设计语言》笔记 第3章 C++概览：抽象机制</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>《C++程序设计语言》笔记 第3章 C++概览：抽象机制</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> fexla </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2023-04-09, 00:00 +0800" >2023-04-09<i class="unloaded">2023-04-09T00:00:00+08:00</i> </span></div><div> <span> 更新于 <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="2023-04-09, 19:31 +0800" >2023-04-09<i class="unloaded">2023-04-09T19:31:18+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2812 字">15 分钟 阅读</span></div></div><div class="post-content"><blockquote><p>本笔记纯为个人使用而记录，只包含本人欠了解的知识点</p></blockquote><h1 id="32-类">3.2 类</h1><p><code class="language-plaintext highlighter-rouge">P51</code></p><p>C++最核心的语言特性就是<strong>类</strong>。类是一种用户自定义的数据类型，用于在程序代码中表示某种概念。无论何时，只要我们想为程序设计一个有用的概念、想法或实体，都应该设法把它表示为程序中的的一个类，这样我们的想法就能表达成代码，而不是仅存在于我们的头脑中、设计文档里或者注释里。</p><p>三种重要的类：</p><ul><li>具体类<li>抽象类<li>类层次中的类</ul><p>很多有用的的类都可以归为这三个类别，其他类也可以看成是这些类别的简单变形或组合。</p><h2 id="321-具体类型">3.2.1 具体类型</h2><h3 id="3212-容器">3.2.1.2 容器</h3><p><code class="language-plaintext highlighter-rouge">P54</code></p><p>在某些情况下你不能使用回收功能，而且有的时候处于逻辑或性能的考虑你宁愿使用更精确地资源释放控制（见13.6.4节）。因此，我们迫切需要一种机制以确保构造函数分配的内存一定会被销毁，这种机制就叫做析构函数（destructor）。</p><p>Vector的构造函数使用new运算符从自由储存（也称为堆或动态存储）分配一些内存空间，析构函数则使用delete运算符释放该空间以达到清理资源的目的。这一切都无需Vector的使用者干预。</p><p>构造函数负责分配元素空间并正确地初始化Vector成员，析构函数则负责释放空间。这就是所谓的数据句柄模型（handle-to-data model），常用来管理在对象生命周期中大小会发生变化的数据。在构造函数中请求资源，然后在析构函数中释放它们的技术称为<strong>资源获取即 初始化（Resource Acquisition Is Initialization）</strong>，简称<strong>RAII</strong>，它是的我们得以规避”裸new操作“、”裸delete操作的风险“。</p><p><a href="https://blog.csdn.net/weixin_61508423/article/details/126213835">内存管理到用new申请堆内存</a></p><h3 id="3213-初始化容器">3.2.1.3 初始化容器</h3><p><code class="language-plaintext highlighter-rouge">P55</code></p><p>容器的作用是保存元素，因此我们需要找到一种便利的方法将元素存入容器中。为了做到这一点，一种可能的方式是先用若干元素创建一个Vector，然后再依次为这些元素赋值，显然这不是最好的办法，下面列举两种更简洁的途径。</p><ul><li><strong>初始化器列表构造函数（Initializer-list constructor）：使用元素的列表进行初始化</strong>；<li><strong>push_back()：在序列的末尾添加一个新元素。</strong></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">t</span><span class="p">&gt;</span>  
<span class="k">class</span> <span class="nc">Vector</span><span class="p">{</span>  
<span class="nl">public:</span>  
    <span class="n">Vector</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="n">t</span><span class="o">&gt;</span><span class="p">);</span>  
    <span class="kt">void</span> <span class="n">push_back</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
<span class="p">};</span>
</pre></table></code></div></div><p>用于定义初始化器列表构造函数的std::initializer_list是一种标准库类型，编译器可以辨识它：当我们使用{}列表时，如{1,2,3,4}，编译器会创建一个initializer_list类型的对象并将其提供给程序。因此，我们可以书写：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>	<span class="n">Vector</span> <span class="n">v1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">};</span>
</pre></table></code></div></div><p>Vector的初始化器列表构造函数可以定义成如下的形式：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">t</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">Vector</span> <span class="p">{</span>  
<span class="nl">private:</span>  
    <span class="n">t</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>  
<span class="nl">public:</span>  
    <span class="n">Vector</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="n">t</span><span class="o">&gt;</span><span class="p">);</span>  
<span class="p">};</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">t</span><span class="p">&gt;</span>  
<span class="n">Vector</span><span class="o">&lt;</span><span class="n">t</span><span class="o">&gt;::</span><span class="n">Vector</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">)</span><span class="o">:</span><span class="n">p</span><span class="p">{</span><span class="k">new</span> <span class="n">t</span><span class="p">[</span><span class="n">list</span><span class="p">.</span><span class="n">size</span><span class="p">()]}</span> <span class="p">{</span>  
    <span class="n">std</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">list</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">p</span><span class="p">);</span>  
<span class="p">}</span>
</pre></table></code></div></div><h2 id="322-抽象类型">3.2.2 抽象类型</h2><p><code class="language-plaintext highlighter-rouge">P56</code></p><p>抽象类型(abstract type)将使用者与类的实现细节完全隔离开。</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Container</span><span class="p">{</span>
<span class="nl">public:</span>
	<span class="k">virtual</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="k">operator</span><span class="p">[](</span><span class="kt">int</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">virtual</span> <span class="kt">int</span> <span class="n">size</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">virtual</span> <span class="o">~</span><span class="n">Container</span><span class="p">(){};</span>
<span class="p">};</span>
</pre></table></code></div></div><p>关键字virtual的意思是“可能随后在其派生类中重新定义”。我们把这种用关键字virtual生命的函数成为虚函数（virtual function）。看起来有点奇怪的 <code class="language-plaintext highlighter-rouge">=0</code> 说明该函数是纯虚函数。</p><h2 id="323-虚函数">3.2.3 虚函数</h2><p><code class="language-plaintext highlighter-rouge">P58</code></p><p>使用虚函数时，如何解析到正确的函数？</p><p>常见的做法是编译器将虚函数的名字转换成函数指针表中对应的索引值，这张表就是所谓的虚函数表（virtual function table）或简称为vtbl。每个含有虚函数的类都有它自己的vtbl用于辨别虚函数。</p><p>即使调用函数不清楚对象的大小和数据布局。vtbl中的函数也能确保对象被正确使用。调用函数的实现只需要知道Container中vtbl指针的位置以及每个虚函数对应的索引就可以了。这种虚调用机制的效率非常接近“普通函数调用”机制（相差不超过25%）。而它的空间开销包括两部分：如果类包含虚函数，则该类的每个对象需要一个额外的指针；另外每个这样的类需要一个vtbl。</p><p><a href="https://blog.csdn.net/weixin_49303682/article/details/119717820">C++ - 多继承方式会产生多个虚函数表</a></p><h1 id="33-拷贝和移动">3.3 拷贝和移动</h1><p>当我们设计一个类时，必须仔细考虑对象是否会被拷贝以及如何拷贝的问题。</p><h2 id="331-拷贝容器">3.3.1 拷贝容器</h2><p><code class="language-plaintext highlighter-rouge">P63</code></p><p>类对象的拷贝操作可以通过两个成员来定义：<strong>拷贝构造函数（copy constructor）</strong>与<strong>拷贝赋值运算符（copy assignment）</strong> ：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>	<span class="n">Vector</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">);</span>				<span class="c1">//拷贝构造函数</span>
	<span class="n">Vector</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">);</span>		<span class="c1">//拷贝赋值运算符</span>
</pre></table></code></div></div><h2 id="332-移动容器">3.3.2 移动容器</h2><p><code class="language-plaintext highlighter-rouge">P64</code></p><p>我们能通过定义拷贝构造函数和拷贝赋值运算符来控制拷贝过程，但是对于大容量的容器来说拷贝过程有可能耗费巨大。</p><p>事实上我们有时候并不真的想要一个副本；我们只想把计算结果从函数中取出来：相对于拷贝（copy）一个Vector对象，我们更希望移动（move）它。幸运的是，C++为我们的想法提供了支持：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>	<span class="n">Vector</span><span class="p">(</span><span class="n">Vector</span><span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">);</span>				<span class="c1">//移动构造函数</span>
	<span class="n">Vector</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">Vector</span><span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">);</span>	<span class="c1">//移动复制运算符</span>
</pre></table></code></div></div><p>定义Vector移动构造函数的过程非常简单：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">Vector</span><span class="o">::</span><span class="n">Vector</span><span class="p">(</span><span class="n">Vector</span><span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">)</span>
	<span class="o">:</span><span class="n">elem</span><span class="p">{</span><span class="n">a</span><span class="p">.</span><span class="n">elem</span><span class="p">},</span>		<span class="c1">//从a中“夺取元素”</span>
	<span class="n">sz</span><span class="p">{</span><span class="n">a</span><span class="p">.</span><span class="n">sz</span><span class="p">}</span>
<span class="p">{</span>
	<span class="n">a</span><span class="p">.</span><span class="n">elem</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>	<span class="c1">//现在a已经没有元素了</span>
	<span class="n">a</span><span class="p">.</span><span class="n">sz</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>符号&amp;&amp;的意思是”右值引用“，我们可以给该引用绑定一个右值。</p><p>标准库函数move()负责返回实参的右值引用。</p><p><a href="https://blog.csdn.net/qq_41902325/article/details/118212375">C++中move的使用</a></p><h2 id="334-抑制操作">3.3.4 抑制操作</h2><p><code class="language-plaintext highlighter-rouge">P66</code></p><p>对于层次中的类来说，使用默认的拷贝或移动操作常常意味着风险。最好的做法是删除掉默认的拷贝和移动操作，也就是说，我们应该尽量避免使用这两个操作的默认定义：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Shape</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Shape</span><span class="p">(</span><span class="k">const</span> <span class="n">Shape</span> <span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>

    <span class="n">Shape</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Shape</span> <span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>

    <span class="n">Shape</span><span class="p">(</span><span class="n">Shape</span> <span class="o">&amp;&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>

    <span class="n">Shape</span> <span class="o">&amp;</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">Shape</span> <span class="o">&amp;&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>

    <span class="o">~</span><span class="n">Shape</span><span class="p">();</span>
<span class="p">};</span>
</pre></table></code></div></div><p><a href="https://mp.weixin.qq.com/s/5yMBZWlKN_7OWhaJD4u_XQ">C++11新特性 使用=delete阻止拷贝类对象</a></p><h1 id="34-模板">3.4 模板</h1><p>我们使用模板表示那些通过的概念，然后通过指定实参（比如指定元素的类型为double）生成特定的类型或函数。</p><h2 id="341-参数化类型">3.4.1 参数化类型</h2><p><code class="language-plaintext highlighter-rouge">P67</code></p><p>例如：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">Vector</span> <span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></table></code></div></div><p>前缀<code class="language-plaintext highlighter-rouge">template&lt;typename T&gt;</code>指明T是该声明的形参，它是数学上“对所有T或”对所有类型T“的C++表达。</p><p>为了让我们的Vector支持范围for循环，需要为之定义适当的begin()和end()函数：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="n">T</span> <span class="o">*</span><span class="nf">begin</span><span class="p">(</span><span class="n">Shape</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="n">T</span> <span class="o">*</span><span class="nf">end</span><span class="p">(</span><span class="n">Shape</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">begin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">x</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>	<span class="c1">//这里和书中不同</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>书中写的是 return x.begin() + x.size(); 似乎有问题？</p></blockquote><p>在类中定义：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">T</span> <span class="o">*</span><span class="nf">begin</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="p">}</span>

<span class="n">T</span> <span class="o">*</span><span class="nf">end</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">begin</span><span class="p">()</span><span class="o">+</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>模板是一种编译时的机制，因此与“手工编写的代码”相比，并不会产生任何内外的运行时开销。</p><h2 id="343-函数对象">3.4.3 函数对象</h2><p><code class="language-plaintext highlighter-rouge">P69</code></p><p>模板的一个特殊用途是函数对象（function object，有时也称为函子functor），我们可以像调用函数一样使用函数对象。</p><h2 id="344-可变参数模板">3.4.4 可变参数模板</h2><p><code class="language-plaintext highlighter-rouge">P71</code></p><p>定义模板时可以令其接收任意数量任意类型的实参，这样的模板称为<strong>可变参数模板</strong>（variadic template）。例如：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span> <span class="k">typename</span><span class="o">...</span> <span class="nc">Tail</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="n">T</span> <span class="n">head</span><span class="p">,</span> <span class="n">Tail</span><span class="p">...</span> <span class="n">tail</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">g</span><span class="p">(</span><span class="n">head</span><span class="p">);</span>	<span class="c1">//对head做某些操作</span>
    <span class="n">f</span><span class="p">(</span><span class="n">tail</span><span class="p">...);</span>	<span class="c1">//再次处理tail</span>
<span class="p">}</span>
</pre></table></code></div></div><p>实现可变参数模板的关键是：当你传给它多个参数时，谨记把第一个参数和其他参数区分对待。省略号<code class="language-plaintext highlighter-rouge">...</code>表示列表的“剩余部分”。</p><p>另一个例子：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">auto</span> <span class="nf">max</span><span class="p">(</span><span class="k">auto</span> <span class="o">&amp;&amp;</span><span class="n">x</span><span class="p">,</span> <span class="k">auto</span> <span class="o">&amp;&amp;</span><span class="p">...</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="k">constexpr</span><span class="p">(</span><span class="k">sizeof</span><span class="p">...(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">auto</span> <span class="n">z</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">y</span><span class="p">...);</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">z</span> <span class="o">?</span> <span class="n">x</span> <span class="o">:</span> <span class="n">z</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>或是反过来：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">auto</span> <span class="nf">max</span><span class="p">(</span><span class="k">auto</span> <span class="o">&amp;&amp;</span><span class="p">...</span><span class="n">x</span><span class="p">,</span> <span class="k">auto</span> <span class="o">&amp;&amp;</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="k">constexpr</span><span class="p">(</span><span class="k">sizeof</span><span class="p">...(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">y</span><span class="p">;</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">auto</span> <span class="n">z</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">...);</span>
        <span class="k">return</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="n">z</span> <span class="o">?</span> <span class="n">y</span> <span class="o">:</span> <span class="n">z</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="345-别名">3.4.5 别名</h2><p><code class="language-plaintext highlighter-rouge">P72</code></p><p>在很多情况下，我们应该为类型或模板引入一个同义词。例如，标准库头文件<code class="language-plaintext highlighter-rouge">&lt;cstddef&gt;</code>包含别名<code class="language-plaintext highlighter-rouge">size_t</code>的定义：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>	<span class="k">using</span> <span class="kt">size_t</span> <span class="o">=</span> <span class="kt">unsigned</span> <span class="kt">int</span><span class="p">;</span>
</pre></table></code></div></div><p>其中<code class="language-plaintext highlighter-rouge">size_t</code>的实际类型依赖与具体实现，在另外一个实现中<code class="language-plaintext highlighter-rouge">size_t</code>可能变成<code class="language-plaintext highlighter-rouge">unsigned long</code>。使用<code class="language-plaintext highlighter-rouge">size_t</code>，程序员就能写出易于移植的代码。</p><p>参数化的类型经常为与其模板实参关联的类型提供别名，例如：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">Vector</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">using</span> <span class="n">value_type</span> <span class="o">=</span> <span class="n">T</span><span class="p">;</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></table></code></div></div><p>通过绑定某些或全部模板实参，我们就能使用别名机制定义新的模板。例如：</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span text-data=" C++ "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Key</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">Value</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">Map</span> <span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">Value</span><span class="p">&gt;</span>
<span class="k">using</span> <span class="n">String_map</span> <span class="o">=</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">Value</span><span class="o">&gt;</span><span class="p">;</span>

<span class="n">String_map</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">m</span><span class="p">;</span><span class="c1">//m是一个Map&lt;string,Value&gt;;</span>
</pre></table></code></div></div><h1 id="35-建议">3.5 建议</h1><p><code class="language-plaintext highlighter-rouge">P73</code></p><ol><li>直接用代码表达你的想法；<li>在代码直接定义类来表示应用中的概念；<li>用具体类表示那些简单的概念或性能关键的组件；<li>避免“裸的”new和delete操作；<li>用资源句柄和RAII管理资源；<li>当接口和实现需要完全分离时使用抽象类作为接口；<li>用类层次表示具有固有的层次关系的概念；<li>在设计类层次时，注意区分实现继承和接口继承；<li>控制好对象的构造、拷贝、移动和析构操作；<li>以值的方式返回容器（依赖于移动操作以提高效率）；<li>注意强资源安全，也就是说，不要泄露任何你认为是资源的东西；<li>使用容器保存同类型值的集合，将其定义为资源管理模板；<li>使用函数模板表示通用的算法；<li>使用包括lambda表达式在内的函数对象表示策略和动作；<li>使用类型别名和模板别名为相似类型或可能在实现中变化的类型提供统一的符号表示法；</ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E7%BC%96%E7%A8%8B/'>编程</a>, <a href='/categories/c/'>C++</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E7%BC%96%E7%A8%8B/" class="post-tag no-text-decoration" >编程</a> <a href="/tags/c/" class="post-tag no-text-decoration" >C++</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-tag no-text-decoration" >读书笔记</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=《C++程序设计语言》笔记 第3章 C++概览：抽象机制 - FEXLA&url=https://fexla.github.io/posts/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80-%E7%AC%94%E8%AE%B0-%E7%AC%AC3%E7%AB%A0-C++%E6%A6%82%E8%A7%88-%E6%8A%BD%E8%B1%A1%E6%9C%BA%E5%88%B6/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=《C++程序设计语言》笔记 第3章 C++概览：抽象机制 - FEXLA&u=https://fexla.github.io/posts/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80-%E7%AC%94%E8%AE%B0-%E7%AC%AC3%E7%AB%A0-C++%E6%A6%82%E8%A7%88-%E6%8A%BD%E8%B1%A1%E6%9C%BA%E5%88%B6/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=《C++程序设计语言》笔记 第3章 C++概览：抽象机制 - FEXLA&url=https://fexla.github.io/posts/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80-%E7%AC%94%E8%AE%B0-%E7%AC%AC3%E7%AB%A0-C++%E6%A6%82%E8%A7%88-%E6%8A%BD%E8%B1%A1%E6%9C%BA%E5%88%B6/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80-%E7%AC%94%E8%AE%B0-%E7%AC%AC3%E7%AB%A0-C++%E6%A6%82%E8%A7%88-%E6%8A%BD%E8%B1%A1%E6%9C%BA%E5%88%B6/">《C++程序设计语言》笔记 第3章 C++概览：抽象机制</a><li><a href="/posts/%E7%AE%97%E6%B3%95%E6%97%A5%E5%AF%84-2022-08-04/">算法日寄[2022-08-04]</a><li><a href="/posts/%E7%AE%97%E6%B3%95%E6%97%A5%E5%AF%84-2022-07-21/">算法日寄[2022-07-21]</a><li><a href="/posts/%E7%AE%97%E6%B3%95%E6%97%A5%E5%AF%84-2022-07-19/">算法日寄[2022-07-19]</a><li><a href="/posts/%E7%AE%97%E6%B3%95%E6%97%A5%E5%AF%84-2022-07-18/">算法日寄[2022-07-18]</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a> <a class="post-tag" href="/tags/%E5%8A%A8%E6%80%81%E6%95%B0%E5%80%BC%E7%BD%91%E7%BB%9C/">动态数值网络</a> <a class="post-tag" href="/tags/%E6%95%B0%E5%80%BC/">数值</a> <a class="post-tag" href="/tags/%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/">框架设计</a> <a class="post-tag" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a> <a class="post-tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/ui/">UI</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%AA%E5%86%99%E6%AF%95%E8%AE%BE%E7%9A%84%E6%97%B6%E5%80%99%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98-2024-02-26/"><div class="card-body"> <span class="timeago small" >02-26<i class="unloaded">2024-02-26T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>记录一个写毕设的时候遇到的问题[2024-02-26]</h3><div class="text-muted small"><p> 今天在做毕设的时候，遇到了一个奇怪的运行时错误。 问题经过简化，可以用以下几行代码在我的环境里触发问题。 1 2 3 4 5 6 7 8 9 10 #include &lt;typeindex&gt; #include"iostream" #include "unordered_map" int main() { std::unordered_map&lt;s...</p></div></div></a></div><div class="card"> <a href="/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-CDIO%E4%B9%8B%E8%B7%AF%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><div class="card-body"> <span class="timeago small" >2022-07-02<i class="unloaded">2022-07-02T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>《操作系统-CDIO之路》第四章存储管理 知识点总结</h3><div class="text-muted small"><p> 存储器是计算机系统的重要资源之一，由内存（主存储器）和外存（辅存储器）构成。 内存储器（简称内存、主存、物理存储器）：处理机能直接访问的存储器。用来存放系统和用户的程序和数据，其特点是存取速度快，存储方式是以新换旧，断电信息丢失。价格昂贵 外存储器（简称外存、辅助存储器）：处理机不能直接访问的存储器。用来存放用户的各种信息，存取速度相对内存而言要慢得多，但它可用来长期保存用户信息。在文件...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%8A%A8%E6%80%81%E5%B1%9E%E6%80%A7%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6-1-%E5%89%8D%E8%A8%80/"><div class="card-body"> <span class="timeago small" >2021-11-11<i class="unloaded">2021-11-11T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>动态属性网络框架-1 前言</h3><div class="text-muted small"><p> 简介 　　我最近设计开发了一个游戏数值（程序，）框架，我将它命名为动态属性网络（节点是动态属性的动态网络），其作用是用一个可视化的、动态的数值模型，维护多级属性的所有属性之间的运算关系，和维护数值载体身上的一系列数值。它适用于开发数值属性非常多的游戏，如太吾绘卷、鬼谷八荒、群星。 　　我的基本想法是：以太吾绘卷为例（觉得文字太繁琐可以直接看我的示意图），太吾绘卷有非常多的属性种类，属性之...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E7%AE%97%E6%B3%95%E6%97%A5%E5%AF%84-2022-08-06/" class="btn btn-outline-primary" prompt="上一篇"><p>算法日寄[2022-08-06]</p></a> <a href="/posts/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%AA%E5%86%99%E6%AF%95%E8%AE%BE%E7%9A%84%E6%97%B6%E5%80%99%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98-2024-02-26/" class="btn btn-outline-primary" prompt="下一篇"><p>记录一个写毕设的时候遇到的问题[2024-02-26]</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/fexla">fexla</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a> <a class="post-tag" href="/tags/%E5%8A%A8%E6%80%81%E6%95%B0%E5%80%BC%E7%BD%91%E7%BB%9C/">动态数值网络</a> <a class="post-tag" href="/tags/%E6%95%B0%E5%80%BC/">数值</a> <a class="post-tag" href="/tags/%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/">框架设计</a> <a class="post-tag" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a> <a class="post-tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/ui/">UI</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
